\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Acemoglu, Johnson, and Robinson}{Acemoglu
  et~al.}{2001}]{acemogluColonialOriginsComparative2001}
Acemoglu, D., S.~Johnson, and J.~A. Robinson (2001, December).
\newblock The {{Colonial Origins}} of {{Comparative Development}}: {{An
  Empirical Investigation}}.
\newblock {\em American Economic Review\/}~{\em 91\/}(5), 1369--1401.

\bibitem[\protect\citeauthoryear{Albouy}{Albouy}{2012}]{albouyColonialOriginsComparative2012}
Albouy, D.~Y. (2012, October).
\newblock The {{Colonial Origins}} of {{Comparative Development}}: {{An
  Empirical Investigation}}: {{Comment}}.
\newblock {\em American Economic Review\/}~{\em 102\/}(6), 3059--3076.

\bibitem[\protect\citeauthoryear{Angrist and Krueger}{Angrist and
  Krueger}{1994}]{angristWhyWorldWar1994}
Angrist, J. and A.~B. Krueger (1994, January).
\newblock Why {{Do World War II Veterans Earn More}} than {{Nonveterans}}?
\newblock {\em Journal of Labor Economics\/}~{\em 12\/}(1), 74--97.

\bibitem[\protect\citeauthoryear{Cinelli and Hazlett}{Cinelli and
  Hazlett}{2020}]{cinelliMakingSenseSensitivity2020}
Cinelli, C. and C.~Hazlett (2020, February).
\newblock Making {{Sense}} of {{Sensitivity}}: {{Extending Omitted Variable
  Bias}}.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology\/}~{\em 82\/}(1), 39--67.

\bibitem[\protect\citeauthoryear{Conley, Hansen, and Rossi}{Conley
  et~al.}{2012}]{conleyPlausiblyExogenous2012}
Conley, T.~G., C.~B. Hansen, and P.~E. Rossi (2012, February).
\newblock Plausibly {{Exogenous}}.
\newblock {\em Review of Economics and Statistics\/}~{\em 94\/}(1), 260--272.

\bibitem[\protect\citeauthoryear{Glaeser, La~Porta, {Lopez-de-Silanes}, and
  Shleifer}{Glaeser et~al.}{2004}]{glaeserInstitutionsCauseGrowth2004}
Glaeser, E.~L., R.~La~Porta, F.~{Lopez-de-Silanes}, and A.~Shleifer (2004,
  September).
\newblock Do {{Institutions Cause Growth}}?
\newblock {\em Journal of Economic Growth\/}~{\em 9\/}(3), 271--303.

\bibitem[\protect\citeauthoryear{Van~Kippersluis and Rietveld}{Van~Kippersluis
  and Rietveld}{2018}]{vankippersluisPlausiblyExogenous2018}
Van~Kippersluis, H. and C.~A. Rietveld (2018, October).
\newblock Beyond plausibly exogenous.
\newblock {\em The Econometrics Journal\/}~{\em 21\/}(3), 316--331.

\end{thebibliography}
