\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\citation{conleyPlausiblyExogenous2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Study}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simulation_results}{{1}{4}{Simulation Results}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traceplot of $\beta $ --- Simulation Study}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simulation_traceplot}{{1}{4}{Traceplot of $\beta $ --- Simulation Study}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation of $\beta $ --- Simulation Study}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simulation_autocorrelation}{{2}{5}{Autocorrelation of $\beta $ --- Simulation Study}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Distribution of $\beta $ --- Simulation Study}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:posterior_distributions}{{3}{6}{Posterior Distribution of $\beta $ --- Simulation Study}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traceplots of $\gamma $, $\delta $, $\pi $, and $\phi $ --- Simulation Study}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:posterior_traceplots_2}{{4}{7}{Traceplots of $\gamma $, $\delta $, $\pi $, and $\phi $ --- Simulation Study}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelation of $\gamma $, $\delta $, $\pi $, and $\phi $ --- Simulation Study}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:posterior_autocorrelation_2}{{5}{8}{Autocorrelation of $\gamma $, $\delta $, $\pi $, and $\phi $ --- Simulation Study}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior Distributions of $\gamma $, $\delta $, $\pi $, and $\phi $ --- Simulation Study}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:posterior_distributions_2}{{6}{9}{Posterior Distributions of $\gamma $, $\delta $, $\pi $, and $\phi $ --- Simulation Study}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Study}{9}{subsection.3.2}\protected@file@percent }
\citation{cinelliMakingSenseSensitivity2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Results}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:models}{{2}{10}{Simulation Results}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Study}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity Analysis of $\mathaccent "0362{\beta }$ to Prior Variance of $\gamma $ --- Simulation Study}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sensitivity_analysis_beta}{{7}{11}{Sensitivity Analysis of $\widehat {\beta }$ to Prior Variance of $\gamma $ --- Simulation Study}{figure.caption.9}{}}
\citation{acemogluColonialOriginsComparative2001}
\citation{albouyColonialOriginsComparative2012}
\citation{acemogluColonialOriginsComparative2001}
\citation{glaeserInstitutionsCauseGrowth2004}
\citation{conleyPlausiblyExogenous2012}
\citation{acemogluColonialOriginsComparative2001}
\citation{acemogluColonialOriginsComparative2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replication}{12}{section.4}\protected@file@percent }
\citation{acemogluColonialOriginsComparative2001}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Replication Results}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:replication_results}{{3}{13}{Replication Results}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traceplot of $\beta $ --- Replication Study}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:replication_traceplot}{{8}{14}{Traceplot of $\beta $ --- Replication Study}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autocorrelation of $\beta $ --- Replication Study}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:replication_autocorrelation}{{9}{15}{Autocorrelation of $\beta $ --- Replication Study}{figure.caption.12}{}}
\citation{acemogluColonialOriginsComparative2001}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posterior Distribution of $\beta $ --- Replication Study}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:replication_posterior_distributions}{{10}{16}{Posterior Distribution of $\beta $ --- Replication Study}{figure.caption.13}{}}
\citation{conleyPlausiblyExogenous2012}
\citation{vankippersluisPlausiblyExogenous2018}
\citation{angristWhyWorldWar1994}
\citation{vankippersluisPlausiblyExogenous2018}
\citation{conleyPlausiblyExogenous2012}
\citation{vankippersluisPlausiblyExogenous2018}
\citation{acemogluColonialOriginsComparative2001}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity Analysis of $\mathaccent "0362{\beta }$ to Prior Variance of $\gamma $ --- Replication Study}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:replication_sensitivity_analysis}{{11}{17}{Sensitivity Analysis of $\widehat {\beta }$ to Prior Variance of $\gamma $ --- Replication Study}{figure.caption.14}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{acemogluColonialOriginsComparative2001}{{1}{2001}{{Acemoglu et~al.}}{{Acemoglu, Johnson, and Robinson}}}
\bibcite{albouyColonialOriginsComparative2012}{{2}{2012}{{Albouy}}{{Albouy}}}
\bibcite{angristWhyWorldWar1994}{{3}{1994}{{Angrist and Krueger}}{{Angrist and Krueger}}}
\bibcite{cinelliMakingSenseSensitivity2020}{{4}{2020}{{Cinelli and Hazlett}}{{Cinelli and Hazlett}}}
\bibcite{conleyPlausiblyExogenous2012}{{5}{2012}{{Conley et~al.}}{{Conley, Hansen, and Rossi}}}
\bibcite{glaeserInstitutionsCauseGrowth2004}{{6}{2004}{{Glaeser et~al.}}{{Glaeser, La~Porta, {Lopez-de-Silanes}, and Shleifer}}}
\bibcite{vankippersluisPlausiblyExogenous2018}{{7}{2018}{{Van~Kippersluis and Rietveld}}{{Van~Kippersluis and Rietveld}}}
\gdef \@abspage@last{18}
